/*Даны длины сторон прямоугольного параллелепипеда. Найти его объем и  площадь боковой поверхности.*/

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	float a, b, c, V, S;
	
	std::cout << "Введите длины сторон прямоугольного параллелепипеда (a, b, c): ";
	std::cin >> a >> b >> c;	
	
	V = a * b * c;
	S = 2 * (a * c + b * c);

	std::cout << "Объем прямоугольного параллелепипеда: " << V << std::endl;
	std::cout << "Площадь боковой поверхности прямоугольного параллелепипеда: " << S << std::endl;
	system("pause");
	return 0;
}